# syntax=docker/dockerfile:1
# Build context: project root (docker-compose sets context: ..)
# Source code lives at backend-py/ relative to the project root.

FROM python:3.12-slim AS builder
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY backend-py/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim AS runner
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq-dev wget \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY --chown=appuser:appgroup backend-py/ .

# Pre-create uploads dir so appuser can write at runtime
RUN mkdir -p /app/static/images && chown -R appuser:appgroup /app/static

USER appuser
ENV PYTHONUNBUFFERED=1
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=5 \
  CMD wget -qO- http://127.0.0.1:4000/api/config/public > /dev/null 2>&1 || exit 1

CMD ["sh", "-c", "alembic -c alembic/alembic.ini upgrade head && python seed.py && uvicorn app.main:app --host 0.0.0.0 --port 4000"]
